# The percentage for where to insert the queue number in the case of late (online booking only) / missed queue,
# the Queue Number is inserted at the last specified percentage of the queue
# Both value should be (0,1]

hospital.hb_url = http://localhost:3000/
hospital.hospital_name = Fullerton Health
hospital.hospital_id = 1
hospital.lat = 1.345503000
hospital.lng = 103.682684500
queue.late_percentage = 1.0
queue.miss_percentage = 1.0
queue.miss_time_allowed_in_minutes = 30
queue.late_time_in_minutes = 30

