# The percentage for where to insert the queue number in the case of late (online booking only) / missed queue,
# the Queue Number is inserted at the last specified percentage of the queue
# Both value should be (0,1]

queue.late_percentage = 1.0
queue.miss_percentage = 1.0
queue.miss_time_allowed_in_minutes = 30